<!DOCTYPE html>
<html>
  <head>
    <title>Survey Form</title>
  </head>
  <body>
  <header>
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="description">thank you for taking time to help us improve the platform</p>
  </header>
  <main>
    <form id="survey-form">
      <label for="name" id="name-label"> Please enter your name </label>
      <input id="name" type="text" placeholder="Joe Smith" required>
      <hr>
      <label for="email" id="email-label"> Please enter your email </label>
      <input id="email" type="email" placeholder="joesmith@any.com" required>
      <hr>
      <label for="number" id="number-label"> Please enter your age </label>
      <input id="number" type="number" min="5" max="120" placeholder="5" required>
      <hr>
<label for="dropdown">Cake or cookies: </label>
<select id="dropdown">
<option>cake</option>
<option>cookies</option>
</select>
<hr>
<label>Eggs or Milk: </label>
<input type="radio" name="radio group" id="eggs" value="0">
<label for="eggs"> Eggs </label>
<input type="radio" name="radio group" id="milk" value="0">
<label for="milk"> Milk </label>
<hr>
<label>Pancake or Waffles: </label>
<input type="checkbox" value="0" id="pancake">
<label for="pancake">Pancake</label>
<input type="checkbox" value="0" id="waffles">
<label for="waffles">Waffles</label>
<hr>
<textarea>Please enter additional comments.</textarea>
<hr>
<input id="submit" type="submit">